<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassBook | Accueil</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Styles CSS en ligne (à déplacer vers un fichier externe) */
       
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d4d4d4;
}

header {
    background-color: #333333e5;
    color: #fff;
    padding: 20px;
    height: 35px;
    text-align: center;
}

h1 {
    margin: 0;
}

nav {
    background-color: #444444b8;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline;
    margin: 0 10px;
}

.container {
    max-width: 960px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 960px;
    min-width: 260px;
    height: 230px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    margin-top: 0px;
    margin-left: 20px;
    margin-right: 20px;
    width: 315px;
}

.login {
    border-radius: 5px;
    height: 5px;
    float:right;
    font-size:15px;
    color:#eee;
    width:130px;
    padding:10px;
    min-height:50px;
    text-align:center;
    line-height:30px;
    font-weight:400;

}

.theme {
    Height: 20px;
    min-width: 260px;
    max-width: 960px;
    background-color: #cecece;

}
.cards{
  padding:20px 0;
  display:flex;
  justify-content:space-around;
  flex-flow:wrap;
}
.card{
  background-color:white;
  right: 98%;
  height:380px;
  width:300px;
  margin-bottom:30px;
  box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.2);
  border-radius:2px;
  transition:all 0.5s ease;
  font-weight:100;
  overflow:hidden;
}
.card:hover{
  margin-top:-5px;
  box-shadow:0 20px 30px 0 rgba(0, 0, 0, 0.2);
}
.card-header{
  height:155px;
  background-image:url("");
  background-size:cover;
  background-position:center center;
}
.card-header.ch2{
  background-image:url("");
}
.card-body{
  padding:15px 15px 5px 15px;
  color:#555;
}
.card-title{
  font-size:1.4em;
  margin-bottom:5px;
}
.card-sub-title{
  color:#b3b3b3;
  font-size:1em;
  margin-bottom:15px;
}
.card-desc{
  font-size:0.85rem;
  line-height:17px;
}
        /* Ajoutez vos styles CSS personnalisés ici */

    </style>
</head>
<body>
    <header>
        <h1>ClassBook</h1>
        <li><a class="login" href="#">login</a></li>
    </header>

    <nav>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Articles</a></li>
            <li><a href="#">Nouveauté</a></li>
        </ul>
    </nav>
    <div class="theme">
    </div>
    <h1>Actu</h1>
    <div class="cards">
        <div class="card">
          <div id="ihz41" class="card-header ch2">
          </div>
          <div class="card-body">
          <div class="card-body" href="">
            <div id="i3wci" class="card-title">
            </div>
            <div id="iqx9m" class="card-sub-title">
            </div>
            <div id="i8wlg" class="card-desc">
              <br/>
          </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
        <p style="margin-left: 10px;">&copy; 2023 The ClassBook</p>
    </footer>
</body>
</html>