<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassBook | Accueil</title>
    <style>
        * {
	box-sizing:border-box;
}
body {
	margin:0;
}
#sidePanel {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 1.5s;
  padding-top: 60px;
  text-align: center;
}

.btn-right-toggle {
    position: fixed;
    left: 10px;
    top: 10px;
    background-color: #ffffff00;
    color: #333;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    z-index: 1001;
}
#sidePanel {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: #fffbfb;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align: center;
}

/* Styles pour l'overlay */
.overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

/* Styles pour le bouton */
.panel-button {
    display: block;
    cursor: pointer;
    z-index: 3;
    position: fixed;
    top: 15px;
    left: 15px;
}

#PannelButton {
    display: block;
}

@media (min-width: 769px) {
    #PannelButton {
        display: none;
    }
}

/* Styles existants mis à jour */
.btn-right-icon {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    vertical-align: middle;
    fill: currentColor;
    width: 50px;
    height: 50px;
}

.btn-right-link-box {
    color: inherit;
    display: inline-block;
    vertical-align: top;
    padding: 10px;
    max-width: 100%;
    text-decoration: none;
}

.btn-right-grid-column {
    flex: 1 1 0%;
    padding: 5px 0;
}

.btn-right-link {
    vertical-align: top;
    max-width: 100%;
    display: inline-block;
    text-decoration: none;
    color: inherit;
}

.btn-right-grid-row {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-direction: row;
    min-height: auto;
    padding: 10px 0;
}

.btn-right-heading {
    margin: 0;
    color: rgba(29, 40, 55, 1);
}

#iqjl {
    flex: 0 1 auto;
}

.btn-right-link-box {
    color: inherit;
    display: inline-block;
    vertical-align: top;
    padding: 10px;
    max-width: 100%;
    text-decoration: none;
}

.btn-right-link {
    vertical-align: top;
    max-width: 100%;
    display: inline-block;
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease 0s;
}
.gjs-icon {
	display:inline-block;
	text-decoration:none;
	color:inherit;
	vertical-align:middle;
	fill:currentColor;
	width:50px;
	height:50px;
}
.gjs-link-box {
	color:inherit;
	display:inline-block;
	vertical-align:top;
	padding:10px;
	max-width:100%;
	text-decoration:none;
}
.gjs-grid-column {
	flex:1 1 0%;
	padding:5px 0;
}
.gjs-link {
	vertical-align:top;
	max-width:100%;
	display:inline-block;
	text-decoration:none;
	color:inherit;
}
.gjs-grid-row {
	display:flex;
	justify-content:flex-start;
	align-items:stretch;
	flex-direction:row;
	min-height:auto;
	padding:10px 0;
}
.gjs-heading {
	margin:0;
}
.gjs-heading {
	margin:0;
	color:rgba(29,40,55,1);
}
.gjs-grid-column {
	flex:1 1 0%;
	padding:5px 0;
}
.gjs-grid-row {
	display:flex;
	justify-content:flex-start;
	align-items:stretch;
	flex-direction:row;
	min-height:auto;
	padding:10px 0;
}
#iqjl {
	flex:0 1 auto;
}
.gjs-link-box {
	color:inherit;
	display:inline-block;
	vertical-align:top;
	padding:10px;
	max-width:100%;
	text-decoration:none;
}
.gjs-link {
	vertical-align:top;
	max-width:100%;
	display:inline-block;
	text-decoration:none;
	color:inherit;
	transition:color 0.3s ease 0s;
	background-color:rgba(29, 40, 55, 1)
}
#id7x {
	flex:0 1 auto;
	display:block;
	padding-left:10px;
	padding-right:10px;
}
#iffs {
	flex:0 1 auto;
}
#iyd2 {
	align-items:center;
	justify-content:space-between;
	padding-top:0px;
	padding-bottom:0px;
	background-color:rgba(255,255,255,0.8);
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-right-radius:10px;
	border-bottom-left-radius:10px;
	backdrop-filter:blur(13px);
	-webkit-backdrop-filter: blur(13px);
	box-shadow:0px 2px 7px 0px rgba(0,0,0,0.14);
}
#i6po {
	justify-content:center;
	position:sticky;
	top:15px;
	padding-top:0px;
	padding-bottom:0px;
	padding-left:20px;
	padding-right:20px;
}
#itjq {
	width:100%;
	max-width:1200px;
}
#it00l {
	padding-top:0px;
	padding-bottom:0px;
}
#icfyb {
	padding:10px;
	font-family:Arial,Helvetica,sans-serif;
	padding-left:20px;
	padding-right:20px;
}
#irtfd {
	flex:0 1 auto;
}
#i88iz {
	padding:10px;
	font-family:Arial,Helvetica,sans-serif;
	padding-left:20px;
	padding-right:20px;
}
#icyzp {
	flex:0 1 auto;
}
#irz7b {
	justify-content:center;
	padding-top:80px;
	padding-bottom:80px;
	padding-left:20px;
	padding-right:20px;
}
#iycz3 {
	max-width:1200px;
	align-items:center;
	display:flex;
	flex-direction:column;
	gap:10px;
	color:#2463eb;
}
#irjua {
	font-size:3rem;
	text-align:center;
	color:#2463eb;
}
#itndw {
	padding:10px;
	max-width:750px;
	margin-bottom:25px;
	text-align:center;
}
#i3vvs {
	color:black;
	border-top-left-radius:35px;
	border-top-right-radius:35px;
	border-bottom-right-radius:35px;
	border-bottom-left-radius:35px;
	max-width:100%;
	margin-top:38px;
	margin-right:38px;
	margin-bottom:38px;
	margin-left:38px;
}
.text-main-content {
	line-height:30px;
	font-size:1.2rem;
}
#iau9 {
	font-family:Arial,Helvetica,sans-serif;
	background-image:linear-gradient(180deg,rgba(59,130,245,0.11),white 14%);
	background-position:0px 0px;
	background-size:100% 100%;
	background-repeat:repeat;
	background-attachment:scroll;
	background-origin:padding-box;
	color:#475569;
}
#ij2gh {
	font-size:1.2rem;
	margin-bottom:15px;
}
#igrx8 {
	padding:10px;
	max-width:750px;
	margin-bottom:25px;
	padding-left:0px;
	padding-right:0px;
}
#i466d {
	color:black;
	border-top-left-radius:35px;
	border-top-right-radius:35px;
	border-bottom-right-radius:35px;
	border-bottom-left-radius:35px;
	max-width:100%;
}
#imymf {
	max-width:1200px;
	align-items:center;
	display:flex;
	flex-direction:column;
}
#feature-section {
	justify-content:center;
	padding-top:80px;
	padding-bottom:80px;
	padding-left:20px;
	padding-right:20px;
}
#ib541 {
	gap:100px;
	justify-content:space-between;
}
#iz8m8 {
	display:flex;
	flex-direction:column;
	align-items:flex-start;
	justify-content:center;
}
#in9ef {
	font-size:1.5rem;
}
#i8isa {
	padding:10px;
	padding-left:0px;
	padding-right:0px;
}
#i8w4i {
	max-width:1200px;
	display:flex;
	flex-direction:column;
}
#ioyxg {
	justify-content:center;
	padding-top:80px;
	padding-bottom:80px;
	padding-left:20px;
	padding-right:20px;
}
#iiacm {
	font-size:2.5rem;
	margin-bottom:10px;
	max-width:750px;
}
#ixzh1 {
	width:100%;
	flex-wrap:wrap;
	justify-content:flex-start;
	gap:50px;
}
.gjs-grid-column.feature-item {
	padding-top:15px;
	padding-right:15px;
	padding-bottom:15px;
	padding-left:15px;
	display:flex;
	flex-direction:column;
	gap:15px;
	min-width:30%;
}
#ia21sa {
	padding:10px;
	max-width:750px;
	margin-bottom:70px;
	padding-left:0px;
	padding-right:0px;
}
#ihap8q {
	font-size:2.5rem;
	margin-bottom:10px;
	text-align:center;
}
#i6fjjy {
	padding:10px;
	max-width:750px;
	margin-bottom:70px;
	padding-left:0px;
	padding-right:0px;
	text-align:center;
}
#ia7pcr {
	color:black;
	border-top-left-radius:100%;
	border-top-right-radius:100%;
	border-bottom-right-radius:100%;
	border-bottom-left-radius:100%;
	max-width:100%;
	width:75px;
	border-top-width:3px;
	border-right-width:3px;
	border-bottom-width:3px;
	border-left-width:3px;
	border-top-style:solid;
	border-right-style:solid;
	border-bottom-style:solid;
	border-left-style:solid;
	border-top-color:rgb(36,99,235);
	border-right-color:rgb(36,99,235);
	border-bottom-color:rgb(36,99,235);
	border-left-color:rgb(36,99,235);
}
#iqroa4 {
	font-size:1.5rem;
}
#i5k4nf {
	width:100%;
	flex-wrap:wrap;
	justify-content:flex-start;
	gap:50px;
}
#infwen {
	max-width:1200px;
	align-items:center;
	display:flex;
	flex-direction:column;
}
#testimonial-section {
	justify-content:center;
	padding-top:80px;
	padding-bottom:80px;
	padding-left:20px;
	padding-right:20px;
}
#inea73 {
	justify-content:space-between;
}
.gjs-grid-column
.testimonial-item {
	padding-top:15px;
	padding-right:15px;
	padding-bottom:15px;
	padding-left:15px;
	display:flex;
	flex-direction:column;
	gap:15px;
	min-width:45%;
	background-color:rgba(247,247,247,0.23);
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	border-bottom-left-radius:5px;
	align-items:flex-start;
	border-top-width:1px;
	border-right-width:1px;
	border-bottom-width:1px;
	border-left-width:1px;
	border-top-style:solid;
	border-right-style:solid;
	border-bottom-style:solid;
	border-left-style:solid;
	border-top-color:rgba(0,0,0,0.06);
	border-right-color:rgba(0,0,0,0.06);
	border-bottom-color:rgba(0,0,0,0.06);
	border-left-color:rgba(0,0,0,0.06);
}
#idva29 {
	flex:0 1 auto;
}
#i2d7qp {
	width:100%;
	gap:20px;
	align-items:center;
}
#iaqf2c {
	color:rgba(0,0,0,0.5);
}
#it3yug {
	padding:10px;
	padding-left:0px;
	padding-right:0px;
}
#i8gt4n {
	padding:10px;
	padding-left:0px;
	padding-right:0px;
}
#ixzdlj {
	color:black;
	border-top-left-radius:100%;
	border-top-right-radius:100%;
	border-bottom-right-radius:100%;
	border-bottom-left-radius:100%;
	max-width:100%;
	width:75px;
	border-top-width:3px;
	border-right-width:3px;
	border-bottom-width:3px;
	border-left-width:3px;
	border-top-color:rgb(36,99,235);
	border-right-color:rgb(36,99,235);
	border-bottom-color:rgb(36,99,235);
	border-left-color:rgb(36,99,235);
	border-top-style:solid;
	border-right-style:solid;
	border-bottom-style:solid;
	border-left-style:solid;
}
#inucqu {
	flex:0 1 auto;
}
#i04ztt {
	font-size:1.5rem;
}
#ia9ts3 {
	color:rgba(0,0,0,0.5);
}
#ish0zj {
	width:100%;
	gap:20px;
	align-items:center;
}
#idndjn {
	justify-content:space-between;
}
#ilriti {
	max-width:1200px;
	display:flex;
	flex-direction:column;
}
#iv3be5 {
	justify-content:center;
	padding-top:80px;
	padding-left:20px;
	padding-right:20px;
	padding-bottom:80px;
}
#im0rle {
	flex-direction:column;
}
#iih6cv {
	display:block;
	padding-top:0px;
	padding-bottom:0px;
}
#iotp6j {
	align-self:center;
}
#it6g1v {
	padding:10px;
	text-align:center;
	font-size:0.8rem;
	margin-top:20px;
	opacity:75%;
}
#ij7g8t {
	display:block;
}
#ipjdtn {
	display:block;
}
#ikj01e {
	display:block;
}
#i1hx7l {
	display:flex;
	gap:30px;
	flex:0 1 auto;
	justify-content:center;
	margin-top:30px;
	margin-bottom:30px;
}
#i2sl68 {
	display:block;
}

.gjs-button {
	vertical-align:top;
	max-width:100%;
	display:inline-block;
	text-decoration:none;
	color:white;
	padding-right:15px;
	padding-bottom:10px;
	padding-left:15px;
	background-color:rgb(36,99,235);
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	border-bottom-left-radius:5px;
	padding-top:10px;
	font-size:1.1rem;
	text-align:center;
}
.gjs-button:hover {
	vertical-align:top;
	max-width:100%;
	display:inline-block;
	text-decoration:none;
	color:white;
	padding-right:15px;
	padding-bottom:10px;
	padding-left:15px;
	background-color:rgb(31, 77, 177);
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	border-bottom-left-radius:5px;
	padding-top:10px;
	font-size:1.1rem;
	text-align:center;
}

.gjs-text-blue {
	color:rgb(36,99,235);
}
#ism014 {
	font-size:2.5rem;
}
#in201n {
	padding:10px;
	max-width:750px;
	margin-bottom:35px;
	padding-left:0px;
	padding-right:0px;
	text-align:center;
	margin-top:35px;
}
#ik2rdi {
	max-width:1200px;
	align-items:center;
	display:flex;
	flex-direction:column;
	padding-top:50px;
	padding-right:50px;
	padding-bottom:50px;
	padding-left:50px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-right-radius:50px;
	border-bottom-left-radius:50px;
	border-top-width:1px;
	border-right-width:1px;
	border-bottom-width:1px;
	border-left-width:1px;
	border-top-style:solid;
	border-right-style:solid;
	border-bottom-style:solid;
	border-left-style:solid;
	border-top-color:rgba(0,0,0,0.06);
	border-right-color:rgba(0,0,0,0.06);
	border-bottom-color:rgba(0,0,0,0.06);
	border-left-color:rgba(0,0,0,0.06);
	background-image:radial-gradient(515px at 50% 141%,rgba(35,98,235,0.22) 10%,white 90%);
	background-position:0px 0px;
	background-size:100% 100%;
	background-repeat:repeat;
	background-attachment:scroll;
	background-origin:padding-box;
	box-shadow:0px 10px 15px 0 rgba(0,0,0,0.07);
}
#iz29ek {
	justify-content:center;
	padding-top:80px;
	padding-bottom:80px;
	padding-left:20px;
	padding-right:20px;
}
.gjs-link:hover {
	color:rgb(36,99,235);
	text-decoration:underline;
}
.gjs-icon {
	display:inline-block;
	text-decoration:none;
	color:inherit;
	vertical-align:middle;
	fill:currentColor;
	width:50px;
	height:50px;
}
#ip6zoj {
	width:213px;
	height:44px;
}
#ihs4lb {
	font-size:1.2rem;
	margin-bottom:15px;
}
.gjs-icon.gjs-feature-icon {
	padding-top:10px;
	padding-right:10px;
	padding-bottom:10px;
	padding-left:10px;
	background-color:rgb(36,99,235);
	color:white;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-right-radius:10px;
	border-bottom-left-radius:10px;
}
#ieu6p6 {
	font-size:1.5rem;
}
#izqkf7 {
	padding:10px;
	padding-left:0px;
	padding-right:0px;
}
#ica43q {
	font-size:1.5rem;
}
#ickn3f {
	padding:10px;
	padding-left:0px;
	padding-right:0px;
}
#i83vu9 {
	font-size:2.5rem;
	text-align:center;
}
#infmy1 {
	padding:10px;
	font-family:Arial,Helvetica,sans-serif;
	padding-left:20px;
	padding-right:20px;
}
@media (max-width:992px) {
	.gjs-grid-row {
	flex-direction:column;
}
.gjs-grid-row {
	flex-direction:column;
}
#i2d7qp {
	flex-direction:row;
}
#ish0zj {
	flex-direction:row;
}
#iyd2 {
	flex-direction:row;
}
#it00l {
	flex-direction:row;
}
}@media (max-width:768px) {
	#iffs {
	display:none;
}
}
    </style>
</head>
    <body id="iau9">
		<div id="sidePanel" style="background-color: #fffbfb; width: 0; position: fixed; height: 100%; top: 0; left: 0; overflow-x: hidden; transition: 0.5s; padding-top: 60px; text-align: center;">
			<div id="irtfd" class="btn-right-grid-column">
				<br>
				<br>
				<a id="icfyb" href="books" class="btn-right-link">Mes Livres</a>
				<br>
				<br>
				<a href="articles" id="infmy1" class="btn-right-link">Articles</a>
				<br>
				<br>
				<a id="i88iz" href="profile" class="btn-right-link">Mon Compte</a>
				<br>
				<br>
			</div>
		</div>
		<div class="overlay" id="overlay"></div>
        <div id="i6po" class="gjs-grid-row">
          <div id="itjq" class="gjs-grid-column">
            <div id="iyd2" class="gjs-grid-row">
			  <button id="toggle-btn" class="btn-right-toggle">☰</button>
              <div id="iqjl" class="gjs-grid-column"></div>
              <div id="iffs" class="gjs-grid-column">
                <div id="it00l" class="gjs-grid-row">
                  <div id="irtfd" class="gjs-grid-column">
					<a id="icfyb" href="books" class="gjs-link">Mes Livres</a>
					  <a href="articles" id="infmy1" class="gjs-link">Articles</a></div>
                  <div id="icyzp" class="gjs-grid-column"><a id="i88iz" href="profile" class="gjs-link">Mon Compte</a></div>
                </div>
              </div>
              <div id="id7x" class="gjs-grid-column"><a id="i1mew" href="V1/Login.html" class="gjs-button">Login</a></div>
            </div>
          </div>
        </div>
        <div id="irz7b" class="gjs-grid-row">
          <div id="iycz3" class="gjs-grid-column">
            <h1 id="irjua" class="gjs-heading">ClassBook</h1>
            <div id="itndw" class="text-main-content">Votre Nouveau Gestionnaire de Livres<br/></div><a id="iar3s"
              class="gjs-button">Plus D'information<br/></a>
          </div>
        </div>
        <div id="feature-section" class="gjs-grid-row">
          <div id="imymf" class="gjs-grid-column">
            <div id="ib541" class="gjs-grid-row">
              <div id="iz8m8" class="gjs-grid-column">
                <h4 id="ij2gh" class="gjs-heading gjs-text-blue">Nos derniers Livres</h4>
                <h2 id="ism014" id="Title.book" class="gjs-heading">Pas de Nouveauté à l'horizon !</h2>
                <div id="igrx8" id="Desc.book" class="text-main-content">Je crois bien que ton CDI n'a pas encore reçu de nouveauté.</div>
              </div>
              <div id="iepks" class="gjs-grid-column"><img width="240px" src="Assets/Image/No-Books.png" id="Img.book" alt="Book"/>
              </div>
            </div>
          </div>
        </div>
        <div id="ioyxg" class="gjs-grid-row">
          <div id="i8w4i" class="gjs-grid-column">
            <h4 id="ihs4lb" class="gjs-heading gjs-text-blue">More Features</h4>
            <h2 id="iiacm" class="gjs-heading">Put here the text describing why your features are
              <span id="icxfor" class="gjs-text-blue">so amazing</span></h2>
            <div id="ia21sa" class="text-main-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua.</div>
            <div id="ixzh1" class="gjs-grid-row">
              <div id="ilpi3" class="gjs-grid-column feature-item">
                <div data-type-icon id="ipmqo6" class="gjs-icon gjs-feature-icon"><svg viewBox="0 0 24 24">
                    <path
                      d="M16 9h3l-5 7m-4-7h4l-2 8M5 9h3l2 7m5-12h2l2 3h-3m-5-3h2l1 3h-4M7 4h2L8 7H5m1-5L2 8l10 14L22 8l-4-6H6z">
                    </path>
                  </svg></div>
                <h3 id="in9ef" class="gjs-heading">Feature text</h3>
                <div id="i8isa" class="text-main-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
              </div>
              <div id="ic57kq" class="gjs-grid-column feature-item">
                <div data-type-icon id="ibdusm" class="gjs-icon gjs-feature-icon"><svg viewBox="0 0 24 24">
                    <path
                      d="M16 9h3l-5 7m-4-7h4l-2 8M5 9h3l2 7m5-12h2l2 3h-3m-5-3h2l1 3h-4M7 4h2L8 7H5m1-5L2 8l10 14L22 8l-4-6H6z">
                    </path>
                  </svg></div>
                <h3 id="ica43q" class="gjs-heading">Feature text</h3>
                <div id="ickn3f" class="text-main-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
              </div>
              <div id="idv32l" class="gjs-grid-column feature-item">
                <div data-type-icon id="ipmept" class="gjs-icon gjs-feature-icon"><svg viewBox="0 0 24 24">
                    <path
                      d="M16 9h3l-5 7m-4-7h4l-2 8M5 9h3l2 7m5-12h2l2 3h-3m-5-3h2l1 3h-4M7 4h2L8 7H5m1-5L2 8l10 14L22 8l-4-6H6z">
                    </path>
                  </svg></div>
                <h3 id="ieu6p6" class="gjs-heading">Feature text</h3>
                <div id="izqkf7" class="text-main-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
              </div>
            </div>
          </div>
        </div>
        <div id="testimonial-section" class="gjs-grid-row">
          <div id="infwen" class="gjs-grid-column">
            <h2 id="ihap8q" class="gjs-heading">Testimonial section</h2>
            <div id="i6fjjy" class="text-main-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua.</div>
            <div id="i5k4nf" class="gjs-grid-row">
              <div id="inea73" class="gjs-grid-column testimonial-item">
                <div id="i2d7qp" class="gjs-grid-row">
                  <div id="idva29" class="gjs-grid-column"><img alt="" src="https://source.unsplash.com/random/200x200/?profile,person,business" id="ia7pcr"/>
                  </div>
                  <div id="i4djop" class="gjs-grid-column">
                    <h4 id="iqroa4" class="gjs-heading">Full name</h4>
                    <div id="iaqf2c" class="text-main-content">Role / Company</div>
                  </div>
                </div>
                <div id="it3yug" class="text-main-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
              </div>
              <div id="idndjn" class="gjs-grid-column testimonial-item">
                <div id="ish0zj" class="gjs-grid-row">
                  <div id="inucqu" class="gjs-grid-column"><img alt="" src="https://source.unsplash.com/random/200x200/?profile,person,business" id="ixzdlj"/>
                  </div>
                  <div id="iuk8ib" class="gjs-grid-column">
                    <h4 id="i04ztt" class="gjs-heading">Full name</h4>
                    <div id="ia9ts3" class="text-main-content">Role / Company</div>
                  </div>
                </div>
                <div id="i8gt4n" class="text-main-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
              </div>
            </div>
          </div>
        </div>
        <div id="iz29ek" class="gjs-grid-row">
          <div id="ik2rdi" class="gjs-grid-column">
            <h2 id="i83vu9" class="gjs-heading">Put here your description <br/>for
              <span id="i7owfh" class="gjs-text-blue">this section</span></h2>
            <div id="in201n" class="text-main-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua.<br/></div><a id="iwgwt5" class="gjs-button">Join
              Waitlist</a>
          </div>
        </div>
        <div id="iv3be5" class="gjs-grid-row">
          <div id="ilriti" class="gjs-grid-column">
            <div id="im0rle" class="gjs-grid-row">
              <div id="iotp6j" class="gjs-grid-column"><a href="" id="iih6cv" class="gjs-link-box">
              <div id="i1hx7l" class="gjs-grid-column"><a id="ij7g8t" title="" href="https://Discord.com/invite/jj8ntnJh6r/" class="gjs-link">Discord<br/></a><a
                  id="ipjdtn" href="Admin/index.html" class="gjs-link">Admin<br/></a><a id="ikj01e" href="https://github.com/classbook-devloppers/"
                  class="gjs-link">Visit Github<br/></a><a id="i2sl68" href="mailto:classbook.dev@outlook.fr" class="gjs-link">Contact Us<br/></a></div>
            </div>
            <div id="it6g1v" class="gjs-text-blue">Copyright © ClassBook 2024
			</div>
          </div>
        </div>
		<script src="Assets/JS/books.js"></script>
		<script src="Assets/JS/pannel.js"></script>
		<script src="Assets/JS/script.js"></script>
      </body>