<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réinitialisation de mot de passe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        .reset-box {
            text-align: center;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        .input-box {
            margin-bottom: 15px;
        }

        input[type="email"] {
            width: 290px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            outline: none;
            display: flex;
            align-items: center;
            margin-right: -5px;
            border-right-width: 1px;
            margin-left: -5px;
        }

        .reset-button {
            background-color: #0078d4;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 3px;
            cursor: pointer;
        }

        .reset-button:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 10px;
        }

        a {
            text-decoration: none;
            color: #0078d4;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="reset-box">
            <h2>Réinitialisation de mot de passe</h2>
            <form action="reset-password.php" method="POST">
                <div class="input-box">
                    <input type="username" name="username" placeholder="Nom D'utilisateur" required>
                </div>
                <button type="submit" class="reset-button">Réinitialiser le mot de passe</button>
				<br>
            </form>
            <p><a href="login.html">Retour à la page de connexion</a></p>
        </div>
    </div>
</body>
</html>
